<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvNombreGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del gato"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcionGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnContactar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactar"
        android:layout_marginTop="24dp"/>

</LinearLayout>